@import "variables.less";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Flex', sans-serif;
    font-weight: 400;
    line-height: 1.5;
    border: none;
    
}

.page {
    width: 100%;
    margin: 0 auto;
}

html {
    background-color: @dark-06;
}



.main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 80px;
    padding: 30px ~"min(40px, max(20px, 4vw))";
}

.main-screen {
    display: grid;
    grid-template-columns: 1fr;
    gap: 42px;
}

.header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 14px;
    background-color: @dark-10;
    padding: 24px ~"min(20px, max(6px, 4vw))" 22px ~"min(40px, max(6px, 4vw))";
    position: relative;

    &__menu-button {
        display: none;
        background: none;
        border: none;
        cursor: pointer;
        padding: 5px;
        transition: transform 0.3s ease, opacity 0.3s ease;
        
        img {
            max-width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }

        &:hover {
            opacity: 0.8;
        }
        
        &:focus-visible {
            outline: 2px solid @orange-60;
            outline-offset: 2px;
            border-radius: 4px;
        }
        
        &[aria-expanded="true"] {
            img {
                transform: rotate(90deg);
            }
        }
    }

    &__logo {
        font-size: @fs-28;
        font-weight: bold;
        color: @gray-40;
        transition: color 0.3s ease;
        
        &:hover {
            color: @orange-60;
        }
    }

    &__nav {
        display: flex;
        list-style: none;
        gap: ~"min(14px, max(4px, 4vw))";
        
        
        &-link {
            font-size: @fs-14;
            padding: 14px 19px 15px;
            color: @gray-50;
            background-color: @dark-06;
            border-radius: 12px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            text-decoration: none;
            display: inline-block;
            font-weight: @fw-medium;
            line-height: 1;
            letter-spacing: -0.5px;
            
            &:hover {
                color: @dark-06;
                background-color: @orange-60;
                transform: translateY(-2px);
                box-shadow: 0 4px 8px @gray-40;
            }
            
            &:focus-visible {
                outline: 2px solid @orange-60;
                outline-offset: 2px;
                border-radius: 8px;
            }
        }
    }
}

@media (max-width: 1200px) {
    .header{
        &__nav{
            gap: 6px;
            &-link{
                padding: 14px 10px 15px;
            }
        }
    }
}

@media (max-width: 768px) {
    .header {
        flex-wrap: wrap;
        padding: 20px;

        &__menu-button {
            display: block;
            order: 2;
            z-index: 1001;
        }

        &__logo {
            order: 1;
            z-index: 1000;
        }

        &__nav {
            flex-direction: column;
            gap: 0;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background-color: @dark-10;
            border-radius: 0 0 14px 14px;
            overflow: hidden;
            z-index: 999;
            max-height: 0;
            opacity: 0;
            transform: translateY(-10px);
            transition: max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1),
                        opacity 0.3s ease,
                        transform 0.3s ease;
            pointer-events: none;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);

            &.open {
                max-height: 500px;
                opacity: 1;
                transform: translateY(0);
                pointer-events: auto;
                transition: max-height 0.5s cubic-bezier(0.4, 0, 0.2, 1),
                            opacity 0.4s ease 0.1s,
                            transform 0.4s ease 0.1s;
            }

            &-item {
                padding: 0;
                opacity: 0;
                transform: translateX(-20px);
                transition: opacity 0.3s ease,
                            transform 0.3s ease;
                
                .header__nav.open & {
                    opacity: 1;
                    transform: translateX(0);
                    
                    &:nth-child(1) { transition-delay: 0.1s; }
                    &:nth-child(2) { transition-delay: 0.15s; }
                    &:nth-child(3) { transition-delay: 0.2s; }
                    &:nth-child(4) { transition-delay: 0.25s; }
                    &:nth-child(5) { transition-delay: 0.3s; }
                    &:nth-child(6) { transition-delay: 0.35s; }
                }
            }

            &-link {
                width: 100%;
                text-align: center;
                padding: 18px 20px;
                border-radius: 0;
                background-color: transparent;
                color: @gray-50;
                transition: all 0.3s ease;
                
                &:hover {
                    color: @orange-60;
                    background-color: @dark-15;
                    transform: translateX(5px);
                }
            }
        }
    }
    
    
}