@import "variables.less";

.questions {
    width: 100%;
    display: grid;
    grid-template-columns: 58% 1fr;
    grid-template-rows: auto;
    gap: 10px;

    &__header {
        grid-column: 1/3;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        border-radius: @br-14;
        background-color: @dark-10;
        padding: 39px ~"min(34px, max(16px, 4vw))";
        gap: 20px;
    }

    &__title {
        color: @orange-95;
        font-size: @fs-38;
        text-transform: uppercase;
        font-weight: @fw-semibold;
        flex: 1 1 200px;
        min-width: 0;
    }

    &__header-link {
        color: @gray-70;
        font-size: @fs-16;
        display: flex;
        align-items: center;
        gap: 10px;
        flex-shrink: 0;
        min-width: 150px;
    }

    &__item {
        padding: 36px ~"min(34px, max(16px, 4vw))";
        background-color: @dark-10;
        border-radius: @br-16;
        display: flex;
        flex-direction: column;

        &-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
            cursor: pointer;
        }

        &-title {
            color: @orange-95;
            font-size: @fs-20;
            flex: 1;
            margin: 0;
        }

        &-button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 8px;
            margin: -8px;
            flex-shrink: 0;
            
            img {
                display: block;
                transition: transform 0.3s ease;
            }
            
        }

        &-content {
            overflow: hidden;
            max-height: 0;
            opacity: 0;
            margin-top: 0;
            transition: max-height 0.5s cubic-bezier(0.4, 0, 0.2, 1), 
                        opacity 0.3s ease 0.1s;
        }

        &-answer {
            margin-top: 24px;
            border-top: 2px solid @dark-15;
            color: @gray-70;
            font-size: 16px;
            padding-top: 24px;
            opacity: 0;
            transform: translateY(-10px);
            transition: opacity 0.3s ease 0.2s, 
                        transform 0.3s ease 0.2s;
        }

        &_open {
            .questions__item-content {
                max-height: 1000px;
                opacity: 1;
                transition: max-height 0.5s cubic-bezier(0.4, 0, 0.2, 1), 
                            opacity 0.3s ease;
            }
            
            .questions__item-answer {
                opacity: 1;
                transform: translateY(0);
                transition: opacity 0.3s ease 0.1s, 
                            transform 0.3s ease 0.1s;
            }
            
            .questions__item-button img {
                transform: rotate(180deg);
                transition: transform 0.3s ease;
            }
        }
    }

    &__ask {
        grid-row: 2/7;
        grid-column: 2/-1;
        background-color: @dark-10;
        border-radius: @br-16;
        padding: 48px ~"min(56px, max(16px, 4vw))" 0px;
    }

    &__ask-title {
        color: @orange-95;
        font-size: @fs-20;
        margin-bottom: 30px;
        padding-bottom: 30px;
        border-bottom: 2px solid @dark-15;
        text-transform: uppercase;
        font-weight: @fw-medium;
    }

    &__form-item {
        margin-bottom: 16px;
    }

    &__form-label {
        color: @gray-40;
        font-size: @fs-16;
        margin-bottom: 8px;
        display: inline-block;
        text-transform: uppercase;
    }

    &__form-input {
        background-color: @dark-06;
        width: 100%;
        height: 64px;
        border: none;
        border-radius: 8px;
        padding: 20px;

        &::placeholder {
            color: @gray-40;
            font-size: 16px;
            padding: 20px;
        }
    }

    &__form-textarea {
        background-color: @dark-06;
        width: 100%;
        height: 114px;
        border: none;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 6px;

        &::placeholder {
            color: @gray-40;
            font-size: 16px;
        }
    }

    &__send-button {
        background-color: @orange-60;
        color: @dark-06;
        text-align: center;
        font-size: 14px;
        border-radius: 8px;
        width: 100%;
        border: none;
        height: 49px;
        text-transform: uppercase;
         transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

        font-weight: @fw-medium;
                &:hover {
                color:@orange-60;
                background-color: @dark-12;
                transform: translateY(-2px);
                box-shadow: 0 4px 8px @gray-40;
            }
                        &:focus {
                outline: 2px solid @orange-60;
                outline-offset: 2px;
            }
    }
}

@media (max-width: 768px) {
    .questions {
        border-radius: @br-16;
        display: flex;
        flex-direction: column;
        
    
    }
}