@import "variables.less";

.services {
    width: 100%;
    padding: 8px;
    border-radius: 20px;
    border: 2px solid @dark-10;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 10px;

    &__title {
        border-radius: 14px;
        background-color: @dark-10;
        padding: 36px 40px;
        color: @orange-95;
        grid-column: 1/3;
        font-size: @fs-38;
        font-weight: @fw-semibold;
        text-transform: uppercase;
    }
      &__header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 22px;
            align-items: start;
            text-align: left;
        }

    &__item {
        padding: 58px ~"min(60px, max(24px, 4vw))";
        background-color: @dark-10;
        border-radius: 14px;
        display: flex;
        flex-direction: column;
        gap: 18px;
        &-title {
            color: @orange-95;
            font-size: @fs-22;
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: @fw-medium;
            text-transform: uppercase;
        }

         &-link {
            color: @gray-50;
            font-size: @fs-16;
            display: flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            &-text {
                transition: all 0.3s ease;
                &:hover {
                    color: @orange-60;
                    transform: translateX(5px);
                }
            }           
        }

        &-description {
            color: @gray-70;
            font-size: @fs-16;
        }

        &-price {

            color: @orange-95;
            font-size: @fs-22;
            text-align: right;
            font-weight: @fw-medium;
            text-transform: uppercase;
        }

        &-button{
            display: none;
            width: 100%;
            background-color: @orange-60;
            color: @dark-06;
            border-radius: 8px;
            padding: 14px;
            text-align: center;
            border: none;
            margin-top: 4px;
        }

    }
    &__icon {
        max-width: 56px;
        height: auto;
    }
    &__link {
            font-size: @fs-16;
            font-weight: @fw-medium;
            text-transform: uppercase;
            color: @gray-70;
        }
}

@media (max-width: 768px) {
    .services {
        border-radius: @br-16;
        grid-template-columns: 1fr;
        grid-template-rows: auto;

        &__item {
            &-description {
                order: 2;
            }
            &-price{
                text-align: left;
            }

            &-link {
                display: none;
            }
            &-button{
                display: block;
                order: 3;
                &:hover {
                color: @orange-60;
                background-color: @dark-06;
                transform: translateY(-2px);
                box-shadow: 0 4px 8px @gray-40;
            }
            }
        }
        &__icon{
            width: 48px;
        }

        &__title {
            grid-column: 1;

        }
    }
}