@import "variables.less";

.stats {
    padding: 10px;
    display: flex;
    justify-content: space-between;

    gap: 10px;
    border-radius: 16px;
    border: 2px solid @dark-10;
    margin-top: 14px;

    &__item,
    &__item-button {
        color: @orange-70;
        padding: 20px 0 0;
        background-color: @dark-10;
        text-align: center;
        width: 16%;
        border-radius: 12px;
    }

    &__number {
        font-size: @fs-40;
        font-weight: @fw-semibold;
    }

    &__label {
        color: @gray-70;
        font-weight: @fw-medium;
        font-size: @fs-14;

    }

    &__item-button {
        display: flex;
        align-items: center;
        gap: 6px;
        justify-content: center;
        padding: 0;
    }

    &__label-button {
        font-weight: @fw-semibold;
        font-size: @fs-16;
        color: @gray-70;
    }

    &__item-button-img {
        width: 48px;
        height: 48px;
    }
}


@media (max-width: 768px) {
    .stats {
        display: grid;
        grid-template-columns: 49% 49%;

        &__item {
            width: 100%;
            &:nth-child(5) {
                grid-column: 1/3;
            }
            &-button {
                grid-column: 1/3;
                width: 100%;
                padding: 20px;
            }
        }
    }


}

@media (max-width: 576px) {}

@media (max-width: 320px) {}