@dark-06: #0F0F0F;
@dark-10: #1A1A1A;
@dark-12: #1F1F1F;
@dark-15: #262626;
@dark-20: #333333;
@dark-25: #404040;
@dark-30: #4D4D4D;
@dark-25: #595959;


@gray-40: #676665;
@gray-50: #81807E;
@gray-70: #B3B3B2;
@gray-80: #CCCCCC;
@gray-90: #E6E6E6;
@gray-95: #F2F2F2;
@gray-97: #F7F7F7;
@gray-99: #FCFCFC;

@orange-60: #CE7D63;
@orange-65: #D48E77;
@orange-70: #DA9E8B;
@orange-80: #E7BEB1;
@orange-90: #F3DFD8;
@orange-95: #F9EFEC;
@orange-97: #FBF5F3;
@orange-99: #FEFCFB;


@white: #fff;
@black: #000;



@br-10: 10px;
@br-12: 12px;
@br-14: 14px;
@br-16: 16px;
@br-20: 20px;


@fs-14: ~"min(14px, max(10px, 2vw))";
@fs-16: ~"min(16px, max(12px, 2vw))";
@fs-18: ~"min(18px, max(14px, 2vw))";
@fs-20: ~"min(20px, max(16px, 2vw))";
@fs-22: ~"min(22px, max(18px, 2vw))";
@fs-24: ~"min(24px, max(20px, 2vw))";
@fs-28: ~"min(28px, max(22px, 4vw))";
@fs-34: ~"min(34px, max(26px, 4vw))";
@fs-38: ~"min(38px, max(22px, 4vw))";
@fs-40: ~"min(40px, max(20px, 4vw))";
@fs-42: ~"min(42px, max(22px, 4vw))";
@fs-54: ~"min(54px, max(16px, 4vw))";

@fw-medium: 500;
@fw-semibold: 600;

